<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vilkkulaattori</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">
    <h1>Vilkkulaattori <small>v1.0</small></h1>

    <div class="board">
      <div class="board__circuit"></div>
      <div id="matrix" class="board__matrix"></div>
    </div>

    <div class="btn-group -buttons-3">
      <button id="select-all" class="btn -ghost">Valitse kaikki</button>
      <button id="unselect-all" class="btn -ghost">Tyhjennä valinta</button>
      <button id="next-animation" class="btn">Seuraava animaatio</button>
    </div>

    <div class="code">
      <textarea id="input-code" placeholder="Syötä koodisi tähän..."></textarea>
      <button id="new-program" class="btn">Käytä tätä ohjelmaa</button>
    </div>
  </div>


  <!-- Load scripts -->
  <script src="libraries/jquery.js"></script>
  <script src="main.js"></script>
</body>
</html>
